[metadata]
name = google_voice_history

[options]
packages =
    find:
package_dir =
    =src

[options.extras_require]
dev =
    black
    flake8
    flake8-docstrings
    invoke
    isort
    mypy
    pep8-naming
    pytest

[options.packages.find]
where = src
